VITE_SUPABASE_PROJECT_ID="gvyiwtmvcnybabsfsklh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd2eWl3dG12Y255YmFic2Zza2xoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3ODM0MzgsImV4cCI6MjA3NzM1OTQzOH0.ru-2u5zaVoL-IHmuLOIxZUOZ4rsDHnuXAwNPF7hRWfE"
VITE_SUPABASE_URL="https://gvyiwtmvcnybabsfsklh.supabase.co"
